{
  "ConnectionStrings": {
    "TestDbString": "Server=LAPTOP-L7MAUCRJ\\SQLEXPRESS;Database=BooksApiDB;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}